<pre class='metadata'>
Title: Your Spec Title
Shortname: your-spec
Level: 1
Status: w3c/CG-DRAFT
Group: w3c-ccg
URL: Your spec url
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract: A short description of your spec, one or two sentences.
</pre>

<pre class="biblio">
{
  "W3C-CG-GUIDELNES": {
    "href": "https://www.w3.org/community/about/",
    "title": "W3C community process guidelines",
    "publisher": "W3C"
  },
  "CCG-CHARTER": {
    "href": "https://www.w3.org/community/credentials/charter/",
    "title": "W3C CCG Charter",
    "status": "Adopted",
    "publisher": "W3C CCG"
  },
  "W3C-CCG-PAGE": {
    "href": "https://www.w3.org/community/credentials/",
    "title": "W3C Credentials Community Page",
    "publisher": "W3C CCG"
  },
  "W3C-CCG-JOIN": {
    "href": "https://www.w3.org/community/credentials/join",
    "title": "Join W3C Credentials Community Group Link",
    "publisher": "W3C"
  },
  "W3C-ACCOUNT": {
    "href": "https://www.w3.org/accounts/request",
    "title": "W3C Account Signup",
    "publisher": "W3C"
  },
  "W3C-CLA": {
    "href": "https://www.w3.org/community/about/agreements/cla/",
    "title": "W3C Community Contributor License Agreement (CLA)",
    "publisher": "W3C"
  },
  "CG-PROCESS": {
    "href": "https://www.w3.org/community/about/faq/#how-do-we-publish-a-specification",
    "title": "Community Group Process",
    "publisher": "W3C"
  },
  "CG-REQUIREMENTS": {
    "href": "https://www.w3.org/community/reports/reqs/",
    "title": "Community Group Requirements",
    "publisher": "W3C"
  },
  "CG-FINAL-REPORT": {
    "href": "https://www.w3.org/community/reports",
    "title": "Community Group Final Reports",
    "publisher": "W3C"
  },
  "CCG-GITHUB": {
    "href": "https://github.com/w3c-ccg/",
    "title": "CCG Github Organization",
    "publisher": "W3C-CCG"
  },
  "CCG-GITHUB-ISSUES": {
    "href": "https://github.com/w3c-ccg/community/issues",
    "title": "CCG Github Issues",
    "publisher": "W3C-CCG"
  },
  "CCG-WORK-ITEMS": {
    "href": "https://github.com/w3c-ccg/community/blob/master/work_items.md",
    "title": "CCG Work Items",
    "publisher": "W3C-CCG"
  },
  "CCG-CREATE-REPO": {
    "href": "https://w3c-ccg.github.io/create_repo.html",
    "title": "CCG Create Repo",
    "publisher": "W3C-CCG"
  },
  "SEMVER": {
    "href": "TODO",
    "title": "Semantic Versioning"
  },
  "FORMER-CCG-PROCESS": {
    "href": "https://www.google.com/url?q=https://www.w3.org/community/credentials/charter/&sa=D&ust=1519088657480000&usg=AFQjCNEjYaISD-6RIE-awU-dHiofJrsaVg",
    "title": "Former CCG Process"
  },
  "W3C-CANDIDATE-REC": {
    "href": "https://www.w3.org/2005/10/Process-20051014/tr.html#q74",
    "title": "W3C Candidate Recommendation"
  },
  "W3C-WG-NOTE": {
    "href": "https://www.w3.org/2005/10/Process-20051014/tr.html#q75",
    "title": "W3C Working Group Note"
  },
  "W3C-WG": {
    "href": "??",
    "title": "W3C Working Group"
  }
}

</pre>

Introduction {#intro}
=====================
To streamline and clarify how the W3C Credentials Community Group operates, this document outlines the process by which [[=work item]]s are created, managed, and finalized in the group.  You can see [[FORMER-CCG-PROCESS]].

Terminology {#terminology}
===========

<dfn>community report</dfn>: A collaborative document, with the goal of being completed and published by the CCG as a [=final report=] on [[W3C-CCG-PAGE]]. [=community report=]]s must not suggest that they are standards or on the W3C standards-track.

<dfn>community specification</dfn>: A [=final report=], with intended transition to becoming a standards-track working group [[W3C-CANDIDATE-REC]]

<dfn>community note</dfn>: A [=final report=], with intended transition to becoming a [[W3C-WG-NOTE]]

<dfn>community commentary</dfn>: A [=final report=] not intended to transition to a [[W3C-WG]].

<dfn>rough draft</dfn>: Stage of a [=community report=] [=work item=] that is not yet available in a [=ccg repository=], but is being iterated on via whatever medium or format the editors favor, e.g., Google Docs, Github, etc
 
<dfn>unreleased draft</dfn>: Stage of a [=community report=] [=work item=] that exists as a [=ccg repo=] but which is not yet a [=released draft=]

<dfn>released draft</dfn>: Stage of a [=community report=] [=work item=] that is tagged with a git release number but not published to W3C. 

<dfn>published draft</dfn>: A [=released draft=] that has been approved by CCG chairs and is listed and published on the [[W3C-CCG-PAGE]]

<dfn>final report</dfn>: A [=published draft =] that has been approved by the CCG community and the W3C staff.  Upon acceptance, this [=work item=] is accepted as a [[CG-FINAL-REPORT]].

<dfn>ongoing community draft</dfn> — A [=work item=] with a [=ccg repository=] that will be maintained by the CCG in perpetuity. It is never intended to beome a [=final report=]. Examples include registries, conformance tests, schemas, reference code, etc. _(Long term these may be replaced by new W3C processes, but currently as Working Groups currently terminate, until a new process for these is created by the W3C we maintain them as community groups are perpetual.)_

<dfn>conformance test suite</dfn> — a special form of [=ccg repository]], with the goal as being a companion to a [=community specification=] for testing of conformance.

<dfn>registry</dfn> — a special form of [=ccg repository=], with the goal of providing an informative, long-lived list (such as credential status methods, DID methods, Linked Data Key Types)

<dfn>schema</dfn>

<dfn>reference code</dfn>

<dfn>work item</dfn>

<dfn>working group</dfn>

<dfn>release tag</dfn>

<dfn>ccg repository</dfn> , for iteration by CCG members through discussion, issues, and pull requests, 


## TL;DR

### [=work item=] Process, 40K feet view

![alt_text](images/image1.png "image_tooltip")


The nodes with color correspond to the 2 types of work items:
- [=ongoing community draft=]
- [=community report=] Draft

Let’s look at specific subtypes of each [=work item=] type, along with some examples

<table>
  <tr>
   <td>[=ongoing community draft=]
   </td>
   <td>[=community report=] Draft
   </td>
  </tr>
  <tr>
   <td>

<img src="images/image2.png" width="" alt="alt_text" title="image_tooltip">

   </td>
   <td>
<img src="images/image3.png" width="" alt="alt_text" title="image_tooltip">
   </td>
  </tr>
</table>


The 2 [=work item=] types follow different processes; let’s drill into those in the 20k foot view

### 20,000 feet view

![alt_text](images/image4.png "image_tooltip")

### Examples (as of May 29, 2019)

Let’s look at some specific work items and where they are in the [=work item=] process

![alt_text](images/image5.png "image_tooltip")

### Further drill down

See [Details](#heading=h.1raokt7cjhj7) below. Thanks, and have a nice day

## W3C’s Requirements for CGs

As per [[W3C-CG-GUIDELNES]], Community Groups (CGs) are established for communities of stakeholders to socialize their ideas for possible future standardization. The W3C requirements for CGs include:

*   CGs must be public, open to all, without fee
*   CGs are Intellectual Property Rights (IPR) Balanced
*   CGs allowed to be self determined and exist without a time limit.
*   CGs are tuned for creating reports that are a transition to standards track, but there is no requirement that CG Reports advance to the standards track.
*   CGs may choose to develop test suites, white papers, demos, or merely to hold discussions.
*   CG Drafts and [=final report=] must not suggest that they are standards or on the W3C standards-track.

In the context of the larger W3C process, Community Groups can publish documents with relatively minimal [[CG-PROCESS]], content [[CG-REQUIREMENTS]] other than a [[W3C-CLA]]. Community documents are listed as either a [[CG-FINAL-REPORT]] (with a final date and list of licensing commitments) or as [=community draft=] (without a date or list of licensing commitments).


### Scope of Work

In general, any work that advances the mission is welcome for consideration as a [=work item=]. A [=work item=] requires at least one group member willing to commit to being the first editor, another group member (from a different company) willing to be a co-editor, a suggested timeline, and the expected [=work item=] type, e.g., Community [=final report=] or Ongoing Repository.

All CCG Work Items are expected to eventually be published as “official” output of the CCG on the [[W3C-CCG-PAGE]]. Any other tasks of the CCG will be managed informally and will not use this [=work item=] process. 


### Types of Work Items

All Work Items fall into the following types:

*   [=community report=] 
    *   There are three kinds of [=community report=]s, each of which has the goal of transitioning to a Community [=final report=] as follows:
        *   [=community specification=]
        *   [=community note=]
        *   [=community commentary=]
    *   In our CCG process, [=community report=]s have 5 stages: 
        *   [=rough draft=]
        *   [=unreleased draft=]
        *   [=released draft=]
        *   [=published draft=]
        *   [=final report=]
*   [=ongoing community draft=]
    *   [=conformance test suite=]
    *   [=registry=]
    *   [=schema=]
    *   [=reference code=]

### IP Release

*   All substantive contributors to any CCG Work Items must be members of the CCG with full IPR agreements signed. [[W3C-CCG-JOIN]]
    *   Ensure you have a W3 account: [[W3C-ACCOUNT]] 
    *   W3C COMMUNITY CONTRIBUTOR LICENSE AGREEMENT (CLA) [[W3C-CLA]]


### Lifecycle of Work Items

1. Proposal
2. Adoption
3. [=work item=] Drafts
4. Closure

### [=work item=] Process

#### Proposal

Proposals are made by creating a Github issue and announcing the proposal on the CCG email discussion list.

The Github Issue is posted to the [=ccg repository=] [[CCG-GITHUB-ISSUES]] by using the “New Work Item” template as follows:

![alt_text](images/image6.png "image_tooltip")

![alt_text](images/image7.png "image_tooltip")

A [=work item=] Proposal must include

1. Abstract or Draft of proposed [=work item=] (typically a link to a google doc or a markdown page in Github)
2. Editors responsible for advancing the [=work item=]. (Proposals may have a single editor; however, before approval of a [=work item=] it must have more than one editor, and editors must include representation from at least two companies.)

Note: the Github [=work item=] template auto-populates the following fields:

*   Labels the issue as “Proposed Work Item”
*   Prompts to add the editors’ contact information and Github handles to the issue

_NOTE: Do not create a new ccg repo in the CCG Community Github  (if you need a repo, create one in your personal Github account, and we can move it if the proposal is approved.)_

Once the [=work item=] Proposal issue exists, post an announcement about the proposal to the CCG mailing list Credentials Community Group &lt;[public-credentials@w3.org](mailto:public-credentials@w3.org)> with a link to the Github issue.

#### Adoption

Once proposed, the community group will discuss it for a period of at least one week. This discussion may take place on the mailing list as well as on the regular conference call at the Chairs discretion. During this time, proposers should seek support and consensus around the specific proposal. 

Once there has been suitable opportunity for conversation, the chairs have made a determination about appropriateness, there is sufficient community support, and there are no principled objections, the chairs will formally accept the [=work item=].

#### [=community report=] Drafts

Once approved and if appropriate, the Chairs will create a [=ccg repository=]. The editors will facilitate CCG members contributions to iterate on the document as per W3C github cultural practices including transparency and public documentation of work item meetings. To manage the intellectual property of contributions, editors should maintain the [=work item=] Drafts repo with the most up-to-date version of the work. 

#### Closure

Work Items that succeed in becoming Community [=final report=] are closed. The existing [=ccg repository=] description will be noted as being “FINAL:”

If the chairs determine that progress on a [=work item=] is not progressing satisfactorily, they will notify the editors that they have one month to demonstrate progress. After this notice it is at the chairs discretion to keep the [=work item=] in the CCG roadmap, change the editors for the [=work item=], or remove the [=work item=] from the CCG roadmap and formally close the [=work item=], and the existing [=ccg repository=] description will be noted as being “CLOSED:”

### [=community report=] Stages

#### [=rough draft=]

*   An initial [=rough draft=] should be started by the [=work item=] proposed editors as part of the process of proposing a [=community report=] [=work item=].
*   [=rough draft=] Work Items are NOT listed in the CCG's official roadmap.
*   Contributions to the [=rough draft=] by CCG members are moderated in a manner suitable to the medium, under the guidance of the [=work item=] editors.
*   [=work item=] editors must ensure that all substantial commitments to the [=rough draft=] are made by members that have signed the CCGs Contributors Agreement.
*   Editors may iterate these [=rough draft=] Work Items at their initial location until they are ready, but the goal should be to transition them after approval as a [=work item=] to become ReSpec documents in a [=ccg repository=] as soon as reasonably possible.


#### [=unreleased draft=]

*   When the editors of a [=rough draft=] [=work item=] agree that a version of a [=rough draft=] [=work item=] is ready for Github, and it has been formatted in ReSpec format (or appropriate format for destination such as IETF draft format), they may ask the CCG chairs to create a [=ccg repository=] for the [=work item=] in the CCG Github Community, as described in [[CCG-CREATE-REPO]]. 
*   Unreleased Draft Work Items ARE listed in the CCGs official roadmap, and the [=ccg repository=] description begins with “UNRELEASED DRAFT:”
*   Issues & pull requests to the Unreleased Draft are moderated by the [=work item=] editors, as per W3C github cultural practices, including transparency and public documentation of [=work item=] meetings. (details TBW).


#### [=releeased draft=]

*   When the editors of a [=work item=] believe that the collaboration has reached some milestone (say for broader commentary by other CCG members or to the broader community), at their discretion they may mark a particular version of the [=ccg repository=] with a release tag. If the [=work item=] itself contains a version number (e.g. in its specification text), then that version must be increased with the commit following the release tag; work then continues on that next version. The [=ccg repository=] description should be changed to begin with “RELEASED DRAFT:” to show evidence of the evolution of this [=work item=].
*   Release numbering must follow SemVer [[SEMVER]]. Work items that are WG Specifications or WG Notes track (for future transitions to the  standards-track W3C Working Group Process) must be numbered below 1.0.0. Alternatively, drafts destined for non-W3C standards track may use the appropriate numbering system for the  intended standards organization.
*   Editors should submit PR to [[CCG-WORK-ITEMS]] to update the [=work item=] stage and version number.
*   The editors may continue to update with new releases numbers as needed.

#### [=published draft=]

*   Prior to publishing, the Editors must verify that all substantive contributors to the RELEASED DRAFT have signed the CCGs Contributors Agreement, and request that the chairs publish the draft to the W3C.
*   The chairs determine when a released draft is ready to listed as [=published draft=] and add the [[W3C-CCG-PAGE]].
*   Once published the [=ccg repository=] description should begin with “PUBLISHED DRAFT:”


#### Final Report

*   When a [=community report=] is final, and work on that version is complete or a hand-off to a WG is imminent, the [=work item=] editors finalize any IPR commitments.
*   The chairs review the [=published draft=] for consideration as a [=final report=] and post the proposal to become a FINAL REPORT an email to the CCG discussion list for approval.
*   Once proposed, the community group will discuss it for a period of at least one week. This discussion may take place on the mailing list as well as on the regular conference call at the Chairs discretion.
*   If there is sufficient community support for the [=published draft=] and there are no principled objections, the chairs at their discretion will submit the [=published draft=] to the W3C staff as a [=final report=].
*   W3C Staff have final approval for all [=final report=] listed in the [[W3C-CCG-PAGE]]. 
*   If accepted by the W3C staff, the [=ccg repository=] description will be changed to “FINAL REPORT:” and the [=work item=] is now closed.


### [=ongoing community draft=] Stages


#### Create an [=ongoing community draft=]

Propose a CG [=work item=] with the intent to make it an [=ongoing community draft=] (such as a CG Registry). The proposal would pass per the CG's documented consensus process.

W3C leadership may propose a [=ongoing community draft=] process, in which case this would be revised to include that. 

Any normative registry work items should be chartered by a W3C working group and shall be run according to that charter. Charter should include plans for releasing snapshots of the [=work item=].


### Tools

_Git _

_ReSpec_

_[https://github.com/w3c/respec/wiki/ReSpec-Editor's-Guide](https://github.com/w3c/respec/wiki/ReSpec-Editor's-Guide)_

_Google Docs_

_IRC_

